org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

base_url = https://youlovehamit.kz
versionCode = 14
versionName = 3.0